server.port = 80

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/nano_test?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username = nano
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB